apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(':core')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"

    testImplementation libraries.jUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    // JetPack : https://developer.android.com/jetpack/androidx/releases/
    implementation libraries.androidXCore
    implementation libraries.androidXCompat
    implementation "androidx.annotation:annotation:1.1.0"
    implementation libraries.androidXActivity
    implementation libraries.androidXFragment
    implementation libraries.androidXViewModel
    implementation libraries.androidXLiveCycle
    implementation libraries.androidXLiveCycleExt
    implementation libraries.androidXConstraintLayout
    implementation libraries.androidXSwipeToRefresh

    //Koin
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-ext:2.1.5"

    //Paging
    implementation "androidx.paging:paging-runtime:3.0.0-alpha04"
    testImplementation "androidx.paging:paging-common:3.0.0-alpha04"
    implementation "androidx.paging:paging-guava:3.0.0-alpha04"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation libraries.materialComponents

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

}