# PomodoroTime

./: .gitignore  README.md  build.gradle  codecov.yml  dependencies.gradle  jacoco.gradle  settings.gradle
Timer/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pomodorotime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robertomiranda/pomodorotime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pomodorotime/: MainActivity.kt  MainViewModel.kt  PomodoroApp.kt  RouteNavigator.kt
app/src/main/java/com/pomodorotime/koin/: appModule.kt
app/src/main/java/com/robertomiranda/pomodorotime/: LoginFragment.kt  LoginScreenState.kt  LoginViewModel.kt  MainActivity.kt  PomodoroApp.kt  SecondFragment.kt
app/src/main/java/com/robertomiranda/pomodorotime/commons/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/robertomiranda/pomodorotime/hilt/: LoginModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pomodorotime/: ExampleUnitTest.kt  RouteNavigatorTest.kt
app/src/test/java/com/robertomiranda/pomodorotime/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pomodorotime/core/: ExampleInstrumentedTest.kt
core/src/debug/java/com/pomodorotime/core/: IdlingResourceWrapper.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pomodorotime/core/: BaseFragment.kt  BaseMultiSelectorAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DateUtils.kt  Event.kt  IdlingResourcesSync.kt  ListItem.kt  SnackBarrError.kt  StatusView.kt  Timer.kt  ViewExt.kt
core/src/main/java/com/pomodorotime/core/bases/: BaseFragment.kt  BaseMultiSelectorAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ListItem.kt
core/src/main/java/com/pomodorotime/core/components/: StatusView.kt
core/src/main/java/com/pomodorotime/core/di/: CoreModule.kt
core/src/main/java/com/pomodorotime/core/logger/: PomodoroLogger.kt
core/src/main/java/com/pomodorotime/core/session/: ISessionManager.kt
core/src/main/res/drawable/: circle_primary_background.xml  row_background.xml
core/src/main/res/layout/: view_status.xml
core/src/main/res/values/: styles.xml
core/src/release/java/com/pomodorotime/core/: IdlingResourceWrapper.kt
core/src/test/java/com/pomodorotime/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pomodorotime/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/robertomiranda/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pomodorotime/data/: ApiUser.kt  BaseRepository.kt  DataModule.kt  ErrorHandlerImpl.kt  ErrorResponse.kt  PomodoroConstants.kt  ResultWrapper.kt
data/src/main/java/com/pomodorotime/data/di/: DataModule.kt
data/src/main/java/com/pomodorotime/data/login/: Mapper.kt
data/src/main/java/com/pomodorotime/data/preferences/: EncryptedSharedPreferencesImpl.kt  ISharedPreferences.kt  SharedPreferencesImpl.kt
data/src/main/java/com/pomodorotime/data/session/: SessionManager.kt
data/src/main/java/com/pomodorotime/data/sync/: ISyncErrorHandler.kt  ISyncManager.kt  SyncError.kt  SyncTypes.kt
data/src/main/java/com/pomodorotime/data/task/: ITaskRepository.kt  Mapper.kt  TarkDataBase.kt  TaskDao.kt  TaskDataBase.kt  TaskDataModel.kt  TaskEntity.kt  TaskRepository.kt
data/src/main/java/com/pomodorotime/data/user/: IUserLocalDataSource.kt  UserLocalDataSource.kt  UserLocalDataSourceImp.kt
data/src/main/java/com/robertomiranda/data/: ApiUser.kt  BaseRepository.kt  ErrorResponse.kt  ResultWrapper.kt
data/src/test/java/com/pomodorotime/data/: CoroutinesRule.kt  ErrorHandlerImplTest.kt  ExampleUnitTest.kt
data/src/test/java/com/pomodorotime/data/login/: MapperTest.kt
data/src/test/java/com/pomodorotime/data/task/: MapperTest.kt  TaskRepositoryTest.kt
data/src/test/java/com/pomodorotime/data/user/: UserLocalDataSourceImpTest.kt
data/src/test/java/com/robertomiranda/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pomodorotime/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/: UseCase.kt
domain/src/main/java/com/pomodorotime/domain/: Constants.kt  FlowUseCase.kt  IErrorHandler.kt  SuspendableUseCase.kt  UseCase.kt
domain/src/main/java/com/pomodorotime/domain/di/: DomainModule.kt
domain/src/main/java/com/pomodorotime/domain/login/: ILoginRepository.kt
domain/src/main/java/com/pomodorotime/domain/models/: ErrorEntity.kt  ErrorResponse.kt  ResultWrapper.kt  Task.kt  User.kt
domain/src/main/java/com/pomodorotime/domain/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTaskUseCase.kt  ITaskRepository.kt
domain/src/main/java/com/pomodorotime/domain/timer/: GetTaskById.kt  GetTaskByIdUseCase.kt
domain/src/test/java/com/pomodorotime/domain/: CoroutinesRule.kt  ExampleUnitTest.kt  UnitTest.kt
sync/: build.gradle  jacoco.exec
sync/src/androidTest/java/com/pomodorotime/sync/: ExampleInstrumentedTest.kt
sync/src/main/: AndroidManifest.xml
sync/src/main/java/com/pomodorotime/sync/: SyncManager.kt  SyncTypes.kt
sync/src/test/java/com/pomodorotime/sync/: ExampleUnitTest.kt
task/: build.gradle  jacoco.exec
task/src/androidTest/java/com/pomodorotime/task/: Matchers.kt  RecyclerViewMatcher.kt
task/src/androidTest/java/com/robertomiranda/task/: ExampleInstrumentedTest.kt
task/src/main/: AndroidManifest.xml
task/src/main/java/com/pomodorotime/task/: PomodorosCounterView.kt  TaskModule.kt  TaskNavigator.kt
task/src/main/res/layout/: fragment_create_task.xml  fragment_task_list.xml  row_task_view.xml
task/src/main/res/menu/: delete_share_menu.xml
task/src/main/res/navigation/: task_nav_graph.xml
task/src/main/res/values/: strings.xml
task/src/test/java/com/pomodorotime/task/: CoroutinesRule.kt
task/src/test/java/com/robertomiranda/task/: ExampleUnitTest.kt
(+139 files in other folders)
