ext.versions = [
        // Version
        code                               : 1,
        name                               : "1.0",

        // Android Versions
        compileSdk                         : 29,
        targetSdk                          : 29,
        minSdk                             : 21,
        buildTools                         : '29.0.2',

        // Gradle Versions
        androidGradlePlugin                : '4.0.1',

        //kotlin
        kotlinVersion                      : '1.4.10',
        kotlinCoroutinesVersion            : '1.3.9',
        kotlinCoroutinesPlayServicesVersion: '1.1.1',

        //Android X
        googlePlayServices                 : "4.3.3",
        core_ktx_version                   : "1.3.0",
        coroutines_version                 : "1.3.9",
        activity_version                   : "1.1.0",
        fragment_version                   : "1.2.4",
        lifecycle_version                  : "2.2.0",
        navigation_version                 : "2.3.0",
        constraint_layout                  : "1.1.3",
        swipe_refresh_layout               : "1.0.0",
        anotations                         : "1.1.0",
        espresso_version                   : "3.1.0",
        room_version                       : "2.3.0-alpha01",
        retrofit_version                   : "2.9.0",

        //Koin
        koin_version                       : "2.1.6",

        // Dependency Versions
        materialComponents                 : '1.2.0',
        timber                             : "4.7.1",

        // Testing dependencies
        core_testing_version               : "2.1.0",
        jUnit                              : '4.13',
        mockk                              : '1.10.0',
]

ext.gradlePlugins = [
        android   : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
        navigation: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_version",
]

ext.libraries = [
        kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
        kotlinCoroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutinesVersion",
        kotlinCoroutinesPlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.kotlinCoroutinesPlayServicesVersion",

        googlePlayServices          : "com.google.gms:google-services:$versions.googlePlayServices",

        // Android X
        // JetPack : https://developer.android.com/jetpack/androidx/releases/
        androidXCore                : "androidx.core:core-ktx:$versions.core_ktx_version",
        androidXCompat              : "androidx.appcompat:appcompat:$versions.appcompat_version",
        androidXActivity            : "androidx.activity:activity-ktx:$versions.activity_version",
        androidXFragment            : "androidx.fragment:fragment-ktx:$versions.fragment_version",
        androidXViewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
        androidXLiveCycle           : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version",
        androidXLiveCycleExt        : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version",
        androidXNavigationFragment  : "androidx.navigation:navigation-fragment-ktx:$versions.navigation_version",
        androidXNavigationUi        : "androidx.navigation:navigation-ui-ktx:$versions.navigation_version",
        androidXConstraintLayout    : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        androidXSwipeToRefresh      : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout",
        androidXAnotations          : "androidx.annotation:annotation:$versions.androidXAnotations",

        //Firease
        firebaseCore                : "com.google.firebase:firebase-core:17.4.4",
        firebaseAuth                : "com.google.firebase:firebase-auth:19.3.2",
        firebaseDataBase            : "com.google.firebase:firebase-database-ktx:19.4.0",

        //Koin
        koinCore                    : "org.koin:koin-core:$versions.koin_version",
        testKoinCore                : "org.koin:koin-test:$versions.koin_version",
        koinScope                   : "org.koin:koin-androidx-scope:$versions.koin_version",
        koinViewModel               : "org.koin:koin-androidx-viewmodel:$versions.koin_version",
        koinExt                     : "org.koin:koin-androidx-ext:$versions.koin_version",

        //Retofit
        retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
        retrofit_converter          : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
        retrfit_logger              : 'com.squareup.okhttp3:logging-interceptor:4.4.1',

        //Room
        room                        : "androidx.room:room-runtime:$versions.room_version",
        room_compiler               : "androidx.room:room-compiler:$versions.room_version",
        room_ktx                    : "androidx.room:room-ktx:$versions.room_version",

        //Other
        gson                        : "com.google.code.gson:gson:2.8.6",
        materialComponents          : "com.google.android.material:material:$versions.materialComponents",

        timber                      : "com.jakewharton.timber:timber:$versions.timber"
]
ext.test = [

        //Coroutine
        coroutines_text        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_version",

        // Unit Test dependencies
        andoridXArchTest       : "androidx.arch.core:core-testing:$versions.core_testing_version",
        jUnit                  : "junit:junit:$versions.jUnit",
        roboelectric           : "org.robolectric:robolectric:4.3",
        mockk                  : "io.mockk:mockk:$versions.mockk",

        //Integrated test dependencies
        andoridXTestCore       : "androidx.test:core:1.2.0",
        androidXTestCoreKTX    : "androidx.test:core-ktx:1.2.0",
        androidXTestRunner     : "androidx.test:runner:1.2.0",
        androidXTestRules      : "androidx.test:rules:1.2.0",
        androidXTestMonitor    : "androidx.test:monitor:1.2.0",
        androidXTestJunit      : "androidx.test.ext:junit:1.1.1",
        androidXEspressoCore   : "androidx.test.espresso:espresso-core:3.2.0",
        androidXEspressoContrib: "androidx.test.espresso:espresso-contrib:3.2.0",
        androidXFragmentTesting: "androidx.fragment:fragment-testing:1.2.4",
        mockkAndroid           : "io.mockk:mockk-android:$versions.mockk",
        mockito                : "org.mockito:mockito-core:3.5.10"
]