ext.versions = [
        // Version
        code                : 1,
        name                : "1.0",

        // Android Versions
        compileSdk          : 29,
        targetSdk           : 29,
        minSdk              : 21,
        buildTools          : '29.0.2',

        // Gradle Versions
        androidGradlePlugin : '4.0.1',
        kotlinVersion       : '1.3.72',
        //Android X
        googlePlayServices  : "4.3.3",
        core_ktx_version    : "1.2.0",
        coroutines_version  : "1.3.5",
        activity_version    : "1.1.0",
        fragment_version    : "1.2.4",
        lifecycle_version   : "2.2.0",
        constraint_layout   : "1.1.3",
        swipe_refresh_layout: "1.0.0",
        room_version        : "2.3.0-alpha01",
        retrofit_version    : "2.9.0",

        //Hilt
        dagger_hilt         : "2.28-alpha",
        androidx_hilt       : "1.0.0-alpha02",
        // Dependency Versions
        materialComponents  : '1.2.0',

        // Testing dependencies
        jUnit               : '4.13',
        mockito             : '1.10.19',
        testRunner          : '0.5'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
]

ext.libraries = [
        googlePlayServices      : "com.google.gms:google-services:$versions.googlePlayServices",

        // Android X
        // JetPack : https://developer.android.com/jetpack/androidx/releases/
        androidXCore            : "androidx.core:core-ktx:$versions.core_ktx_version",
        androidXCompat          : "androidx.appcompat:appcompat:$versions.appcompat_version",
        androidXActivity        : "androidx.activity:activity-ktx:$versions.activity_version",
        androidXFragment        : "androidx.fragment:fragment-ktx:$versions.fragment_version",
        androidXViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
        androidXLiveCycle       : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version",
        androidXLiveCycleExt    : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version",
        androidXConstraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        androidXSwipeToRefresh  : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout",


        supportAnnotations      : "androidx.annotation:annotation:1.1.0",

        //Retofit
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
        retrofit_converter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
        retrfit_logger          : 'com.squareup.okhttp3:logging-interceptor:4.4.1',

        //Room
        room                    : "androidx.room:room-runtime:$versions.room_version",
        room_compiler           : "androidx.room:room-compiler:$versions.room_version",
        room_ktx                : "androidx.room:room-ktx:$versions.room_version",

        //Other

        materialComponents      : "com.google.android.material:material:$versions.materialComponents",

        biometrix               : "androidx.biometric:biometric:$versions.biometrix",

        // Sample dependencies
        appCompat               : "androidx.appcompat:appcompat:1.1.0",

        // Test dependencies
        jUnit                   : "junit:junit:$versions.jUnit",
        mockito                 : "org.mockito:mockito-core:$versions.mockito",
        powermockJUnit          : "org.powermock:powermock-api-mockito:$versions.powermock",
        powermockMockito        : "org.powermock:powermock-module-junit4:$versions.powermock",

]