plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libraries.kotlinFull
    implementation libraries.kotlinCoroutines

    //Koin
    implementation libraries.koinCore

    //Test
    testImplementation libraries.coroutines_text
    testImplementation libraries.jUnit
    testImplementation libraries.mockkCore
}