apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.robertomiranda.pomodorotime"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles
            // getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(":data")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"

    testImplementation libraries.jUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    // JetPack : https://developer.android.com/jetpack/androidx/releases/
    implementation libraries.androidXCore
    implementation libraries.androidXCompat
    implementation "androidx.annotation:annotation:1.1.0"
    implementation libraries.androidXActivity
    implementation libraries.androidXFragment
    implementation libraries.androidXViewModel
    implementation libraries.androidXLiveCycle
    implementation libraries.androidXLiveCycleExt
    implementation libraries.androidXConstraintLayout
    implementation libraries.androidXSwipeToRefresh

    //Hilt
    implementation libraries.dagger_hilt
    kapt libraries.dagger_hilt_apt
    implementation libraries.androidX_hilt
    kapt libraries.androidX_hilt_apt

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation libraries.materialComponents
}