apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles
            // getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':data')

    implementation libraries.kotlin
    implementation libraries.kotlinCoroutines

    implementation libraries.androidXCore
    implementation libraries.androidWorkManager

    //Koin
    implementation libraries.koinCore
    implementation libraries.koinWorkManager
    implementation libraries.koinExt
    androidTestImplementation libraries.testKoinCore

    //Instrumented Test
    androidTestImplementation test.andoridXTestCore
    androidTestImplementation test.andoridXArchTest
    androidTestImplementation test.androidXTestRunner
    androidTestImplementation test.androidXTestRules
    androidTestImplementation test.androidXTestMonitor
    androidTestImplementation test.androidXTestJunit
    androidTestImplementation test.mockkAndroid
    androidTestImplementation test.androidxWorkManagerTest
}