apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
    implementation libraries.androidXCore
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation libraries.jUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // JetPack : https://developer.android.com/jetpack/androidx/releases/
    implementation libraries.androidXCore
    implementation libraries.androidXCompat
    implementation "androidx.annotation:annotation:1.1.0"
    implementation libraries.androidXActivity
    implementation libraries.androidXFragment
    implementation libraries.androidXViewModel
    implementation libraries.androidXLiveCycle
    implementation libraries.androidXLiveCycleExt
    implementation libraries.androidXConstraintLayout
    implementation libraries.androidXSwipeToRefresh

    implementation "androidx.paging:paging-runtime:3.0.0-alpha04"
    testImplementation "androidx.paging:paging-common:3.0.0-alpha04"
    implementation "androidx.paging:paging-guava:3.0.0-alpha04"

    //Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofit_converter
    implementation libraries.retrfit_logger

    //Room
    implementation libraries.room
    kapt libraries.room_compiler
    implementation libraries.room_ktx

    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation "com.google.firebase:firebase-auth:19.3.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    //Koin
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-ext:2.1.5"
}
