apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libraries.kotlin
    implementation libraries.kotlinCoroutines

    implementation libraries.androidXCore

    //Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofit_converter
    implementation libraries.retrfit_logger

    //Room
    implementation libraries.room
    kapt libraries.room_compiler
    implementation libraries.room_ktx

    implementation libraries.firebaseCore
    implementation libraries.firebaseAuth
    implementation libraries.gson
    implementation libraries.kotlinCoroutinesPlayServices

    // JetPack : https://developer.android.com/jetpack/androidx/releases/
    implementation libraries.androidXCore
    implementation libraries.androidXCompat
    implementation libraries.androidXAnotations
    implementation libraries.androidXActivity
    implementation libraries.androidXFragment
    implementation libraries.androidXViewModel
    implementation libraries.androidXLiveCycle
    implementation libraries.androidXLiveCycleExt
    implementation libraries.androidXConstraintLayout
    implementation libraries.androidXSwipeToRefresh

    //Unit Test
    testImplementation test.coroutines_text
    testImplementation test.andoridXArchTest
    testImplementation test.jUnit
    testImplementation test.roboelectric
    testImplementation test.mockk

    //Instrumented Test
    androidTestImplementation test.andoridXTestCore
    androidTestImplementation test.androidXTestCoreKTX
    androidTestImplementation test.andoridXArchTest
    androidTestImplementation test.androidXTestRunner
    androidTestImplementation test.androidXTestRules
    androidTestImplementation test.androidXTestMonitor
    androidTestImplementation test.androidXTestJunit
    androidTestImplementation test.androidXEspressoCore
    androidTestImplementation test.androidXEspressoContrib
    androidTestImplementation test.mockkAndroid
    debugImplementation test.androidXFragmentTesting

    //Koin
    implementation libraries.koinCore
    implementation libraries.koinScope
    implementation libraries.koinViewModel
    implementation libraries.koinExt
    androidTestImplementation libraries.testKoinCore

    // Navigation
    implementation libraries.androidXNavigationFragment
    implementation libraries.androidXNavigationUi

    //Other
    implementation libraries.materialComponents
}
