<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.pomodorotime.login.LoginFragment"
        android:label="@string/first_fragment_label">

        <action
            android:id="@+id/action_login_fragment_to_task_list"
            app:destination="@id/login_fragment_2" />
    </fragment>


    <fragment
        android:id="@+id/login_fragment_2"
        android:name="com.pomodorotime.login.LoginFragment"
        android:label="@string/first_fragment_label">

    </fragment>

</navigation>